{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"currentSEle",
				"currentSelectedTileInhabitant"
			],
			[
				"currentSel",
				"currentSelectedTileInhabitant"
			],
			[
				"current",
				"currentSelectedTile"
			],
			[
				"health",
				"health"
			],
			[
				"start",
				"startingTiles"
			],
			[
				"adj",
				"adjacentTiles"
			],
			[
				"Vecto",
				"Vector2"
			],
			[
				"GetTile",
				"GetTileCoordinate"
			],
			[
				"Character",
				"CharacterConstants"
			],
			[
				"ability",
				"abilityCostModifier"
			],
			[
				"damage",
				"damageModifier"
			],
			[
				"Sword",
				"SwordPickup"
			],
			[
				"Monster",
				"MonsterGrowl2"
			],
			[
				"Monst",
				"MonsterGrowl2"
			],
			[
				"Mon",
				"MonsterGrowl1"
			],
			[
				"Audio",
				"AudioClip"
			],
			[
				"S",
				"SwordHit"
			],
			[
				"game",
				"gameObject"
			],
			[
				"Add",
				"AddComponent"
			],
			[
				"GNOLL",
				"GNOLL_NAME"
			],
			[
				"stmin",
				"staminaMax"
			],
			[
				"stam",
				"staminaMax"
			],
			[
				"character",
				"characterName"
			],
			[
				"enemySpawn",
				"enemySpawnRate"
			],
			[
				"enem",
				"enemy"
			],
			[
				"chara",
				"characterList"
			],
			[
				"Fav",
				"favorList"
			],
			[
				"TileFavor",
				"TileFavorEffect"
			],
			[
				"curren",
				"currentTile"
			],
			[
				"tile",
				"tileCoordinate"
			],
			[
				"curre",
				"currentTile"
			],
			[
				"TileFa",
				"TileFavorDirection"
			],
			[
				"cure",
				"currentTile"
			],
			[
				"Tile",
				"TileFavorStartingSide"
			],
			[
				"TileFavo",
				"TileFavorStartingSide"
			],
			[
				"TileFav",
				"TileFavorEffect"
			],
			[
				"favorWave",
				"favorWaveList"
			],
			[
				"GetFavor",
				"GetFavorWaveStartingTiles"
			],
			[
				"topLeft",
				"topLeftStartingTiles"
			],
			[
				"starting",
				"startingSide"
			],
			[
				"favor",
				"favorWavePivotTiles"
			],
			[
				"Bottom",
				"BottomLeft"
			],
			[
				"Chara",
				"CharacterScript"
			],
			[
				"turn",
				"turnOrderList"
			],
			[
				"u",
				"Update"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Assets/Scripts/GUI Scripts/CreateGUIScript.cs",
			"settings":
			{
				"buffer_size": 4337,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Assets/Scripts/Helper Scripts/ConstantsScript.cs",
			"settings":
			{
				"buffer_size": 5340,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Assets/Scripts/Model Scripts/GameManagerScript.cs",
			"settings":
			{
				"buffer_size": 12888,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Assets/Scripts/Model Scripts/Favor.cs",
			"settings":
			{
				"buffer_size": 4310,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Assets/Scripts/Model Scripts/TileScript.cs",
			"settings":
			{
				"buffer_size": 2500,
				"line_ending": "Unix"
			}
		},
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Unity3D Build System/Unity.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"unity",
				"Unity Reference: Search from Input"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"Open",
				"Snippet: GUI.Button(position,content,style)"
			],
			[
				"open",
				"Unity Reference: Open Function Reference"
			],
			[
				"Unity",
				"Set Syntax: Unity C#"
			],
			[
				"PAck Rem",
				"Package Control: Remove Package"
			],
			[
				"Pack List",
				"Package Control: List Packages"
			],
			[
				"Pa instal",
				"Package Control: Install Package"
			],
			[
				"Pa insta",
				"Package Control: Install Package"
			],
			[
				"Pack Instal",
				"Package Control: Install Package"
			],
			[
				"Package",
				"Package Control: Install Package"
			],
			[
				"Pack",
				"Package Control: List Packages"
			],
			[
				"pac",
				"Preferences: Browse Packages"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/shervinghazazani/Games/BrutalArena/Assets/Scripts/Ability Scripts/General Abilities/MoveScript.cs",
		"/Users/shervinghazazani/Games/BrutalArena/Assets/Scripts/Model Scripts/Favor.cs",
		"/Users/shervinghazazani/Games/BrutalArena/Assets/Scripts/Helper Scripts/ConstantsScript.cs",
		"/Users/shervinghazazani/Desktop/Todo list:",
		"/Users/shervinghazazani/Games/BrutalArena/Assets/Scripts/Enemy Scripts/GnollScript.cs",
		"/Users/shervinghazazani/Games/BrutalArena/Assets/Scripts/Model Scripts/CharacterScript.cs",
		"/Users/shervinghazazani/Games/BrutalArena/Assets/Scripts/Helper Scripts/AStarScript.cs",
		"/Users/shervinghazazani/Games/BrutalArena/Assets/Scripts/Ability Scripts/Player Abilities/StompScript.cs",
		"/Users/shervinghazazani/Games/BrutalArena/Assets/Scripts/Ability Scripts/Player Abilities/DefendScript.cs",
		"/Users/shervinghazazani/Games/BrutalArena/Assets/Scripts/Ability Scripts/Player Abilities/ComboScript.cs",
		"/Users/shervinghazazani/Games/BrutalArena/Assets/Scripts/Ability Scripts/Player Abilities/CircleAttack.cs",
		"/Users/shervinghazazani/Games/BrutalArena/Assets/Scripts/Ability Scripts/Enemy Abilities/RockThrowScript.cs",
		"/Users/shervinghazazani/Games/BrutalArena/Assets/Scripts/Ability Scripts/Enemy Abilities/PushScript.cs",
		"/Users/shervinghazazani/Games/BrutalArena/Assets/Scripts/Model Scripts/Classes 2013",
		"/Users/shervinghazazani/Games/BrutalArena/Assets/Scripts/Ability Scripts/General Abilities/BasicAttackScript.cs",
		"/Users/shervinghazazani/Games/BrutalArena/Assets/Scripts/Model Scripts/GameManagerScript.cs",
		"/Users/shervinghazazani/Desktop/iossrc/Funtactix Info",
		"/Users/shervinghazazani/Desktop/WitchballNotes",
		"/Users/shervinghazazani/Games/BrutalArena/Assets/Scripts/Model Scripts/AbilityScript.cs",
		"/Users/shervinghazazani/Games/BrutalArena/Assets/Scripts/Model Scripts/TileMapScript.cs",
		"/Users/shervinghazazani/Games/BrutalArena/Assets/Scripts/Helper Scripts/VectorLine.cs",
		"/Users/shervinghazazani/Games/BrutalArena/Assets/Scripts/Model Scripts/TileScript.cs",
		"/Users/shervinghazazani/Games/BrutalArena/Assets/Scripts/GUI Scripts/CreateGUIScript.cs",
		"/Users/shervinghazazani/Games/BrutalArena/Assets/Scripts/Model Scripts/AudioManagerScript.cs",
		"/Users/shervinghazazani/Games/BrutalArena/BrutalArena.sublime-project",
		"/Users/shervinghazazani/Games/BrutalArena/Assets/Scripts/Enemy Scripts/ArcherScript.cs",
		"/Users/shervinghazazani/Games/BrutalArena/Assets/Scripts/Enemy Scripts/TankScript.cs",
		"/Users/shervinghazazani/Games/BrutalArena/Assets/Scripts/Player Scripts/FighterScript.cs",
		"/Users/shervinghazazani/Games/BrutalArena/Assets/Scripts/Model Scripts/FavorWaveScript.cs",
		"/Users/shervinghazazani/Games/BrutalArena/Assets/Scripts/Model Scripts/FavorEffect.cs",
		"/Users/shervinghazazani/Desktop/BrutalArena.sublime-project",
		"/Users/shervinghazazani/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/shervinghazazani/Desktop/EA Letter",
		"/Users/shervinghazazani/Games/BrutalArena/Assets/Scripts/GUI Scripts/CreateGUIScripts.cs",
		"/Users/shervinghazazani/Library/Application Support/iPhone Simulator/6.1/Applications/F385DABC-01D6-400A-92B4-3783CC511170/Documents/SmartFunnel1dot6.sqlite",
		"/Users/shervinghazazani/Desktop/Auro - Game Kickstarter.",
		"/Users/shervinghazazani/Desktop/Confirmation Number Visa",
		"/Users/shervinghazazani/Desktop/Wetwork Thoughts",
		"/Users/shervinghazazani/Desktop/Spy Game",
		"/Users/shervinghazazani/Desktop/tiled-master/README.md",
		"/Users/shervinghazazani/Desktop/Everytime Chef takes damage, his movement speeds i",
		"/Users/shervinghazazani/Games/BrutalArena/README.md",
		"/Users/shervinghazazani/Games/BrutalArena/Assets/Editor/CreatePlane.cs",
		"/Users/shervinghazazani/Desktop/Ship Architecture.txt",
		"/Users/shervinghazazani/Desktop/Chef Character",
		"/Users/shervinghazazani/Desktop/Game Balance and Costing Systems.txt",
		"/Users/shervinghazazani/Desktop/Learning League of Legends",
		"/Users/shervinghazazani/Desktop/http:::www.youtube.com:watch?v=hNTnb7v2CHg&feature",
		"/Users/shervinghazazani/Desktop/things that i should talk about for my presentatio",
		"/Users/shervinghazazani/Desktop/JourneyPresentation.txt",
		"/Users/shervinghazazani/Desktop/Problems with Martial Arts Game.txt",
		"/Users/shervinghazazani/Documents/School/Game Studio 1/Yolo-Polo/.gitignore",
		"/Users/shervinghazazani/Desktop/GDC - IGDA Scholarship.txt",
		"/Users/shervinghazazani/Documents/School/Game Studio 1/Yolo-Polo/README.md",
		"/Users/shervinghazazani/Desktop/Spring 2013 Classes.txt",
		"/Users/shervinghazazani/Documents/Blog Posts/Spec Ops The Line",
		"/Users/shervinghazazani/Desktop/1. Expert Play",
		"/Users/shervinghazazani/Documents/School/Game Studio 1/GS1A3/readme.txt",
		"/Users/shervinghazazani/Documents/School/Game Studio 1/GS1A3/.gitignore",
		"/Users/shervinghazazani/Desktop/Things to do.txt",
		"/Users/shervinghazazani/Desktop/.gitignore",
		"/Users/shervinghazazani/Desktop/MOBA 2.txt",
		"/Users/shervinghazazani/Desktop/Critical Play Report 5",
		"/Users/shervinghazazani/Desktop/Critical Play Report Week 4",
		"/Users/shervinghazazani/Desktop/DefenderLoop.txt",
		"/Users/shervinghazazani/Desktop/Critical Play Report 3.txt",
		"/Users/shervinghazazani/Desktop/Wayne Reply.txt",
		"/Users/shervinghazazani/Desktop/Richard Garfield Questions.txt",
		"/Users/shervinghazazani/Desktop/Chris Bell Questions.txt",
		"/Users/shervinghazazani/Desktop/Richard Garfield Questions",
		"/Users/shervinghazazani/Desktop/Chris Bell Questions",
		"/Users/shervinghazazani/Desktop/Game Design 1 : Sept 10 2012",
		"/Users/shervinghazazani/Desktop/Game Design Assignment 1:",
		"/Users/shervinghazazani/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Volumes/Git 1.7.11.3 Snow Leopard Intel Universal/README.txt"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/shervinghazazani/Games/BrutalArena/Assets/Scripts",
			"",
			"/Users/shervinghazazani/Games/BrutalArena/Assets/Scripts",
			"",
			"TileFavorDirection",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Random",
			"getFavorColor",
			"Failed to Find",
			"Sleep",
			"out int",
			"out",
			"public override bool ValidateMove(int expectedStamina, TileScript tile) {",
			"hoveredTile",
			"GetRowCountList",
			"rowCounts",
			"RowCount",
			"GetRowCount",
			"getRowC",
			"rowCount",
			"\"rowCount\"",
			"rowCount",
			"GetRowCount",
			"Random",
			"gui",
			"GUI",
			"GetCurrentHoveredTileObject",
			"currentHoveredObject()",
			"currentHoveredObject",
			"Instantiate",
			"Generate",
			"ReduceAbilityCost",
			"DecreaseEnemyStamina",
			"CharacterType",
			"CharType",
			"CharacterConstants.CharacterType",
			"CharacterType",
			" =.*",
			"IncreaseStamina",
			"Audio",
			"TODO:",
			"Favor",
			"CharacterConstants",
			"audio",
			"More ",
			"More",
			"More than one favor",
			"More than",
			"Played!",
			"Played",
			"pL",
			"Played",
			"tileCoordinate.y",
			"currentTile.TileCoordinate",
			"GenerateNewFavorWave",
			"TileFavorStartingSide",
			"ConstantsScript",
			"Random",
			"random",
			"range",
			"enemy",
			"TODO",
			"weak",
			"strongX",
			"p1score",
			"p1score =",
			"p1score=true",
			"p1score",
			"score",
			"collision",
			"pMove",
			"p1force",
			"force",
			"strikeRange",
			"p1force",
			"pMove",
			"keyPressed",
			"it",
			"\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"ref int",
			"public override bool ValidateMove(out int expectedStamina, TileScript tile) {",
			"GetRowCounts",
			"rowCounts",
			"DecreaseAbilityCost",
			"CharacterConstants.CharacterType",
			"CharacterType",
			"CharacterConstants.CharacterClass",
			"ReduceAbilityCost",
			"tileCoordinate",
			"TileFavorDirection"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Assets/Scripts/GUI Scripts/CreateGUIScript.cs",
					"settings":
					{
						"buffer_size": 4337,
						"regions":
						{
						},
						"selection":
						[
							[
								1908,
								1908
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 261.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Assets/Scripts/Helper Scripts/ConstantsScript.cs",
					"settings":
					{
						"buffer_size": 5340,
						"regions":
						{
						},
						"selection":
						[
							[
								4018,
								4018
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Assets/Scripts/Model Scripts/GameManagerScript.cs",
					"settings":
					{
						"buffer_size": 12888,
						"regions":
						{
						},
						"selection":
						[
							[
								6737,
								6737
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 19.0,
						"translation.y": 2379.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Assets/Scripts/Model Scripts/Favor.cs",
					"settings":
					{
						"buffer_size": 4310,
						"regions":
						{
						},
						"selection":
						[
							[
								3989,
								3989
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "Assets/Scripts/Model Scripts/TileScript.cs",
					"settings":
					{
						"buffer_size": 2500,
						"regions":
						{
						},
						"selection":
						[
							[
								434,
								437
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 152.0
	},
	"output.find_results":
	{
		"height": 353.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"fav",
				"Assets/Scripts/Model Scripts/Favor.cs"
			],
			[
				"gamemana",
				"Assets/Scripts/Model Scripts/GameManagerScript.cs"
			],
			[
				"favor",
				"Assets/Scripts/Model Scripts/Favor.cs"
			],
			[
				"creategu",
				"Assets/Scripts/GUI Scripts/CreateGUIScript.cs"
			],
			[
				"constant",
				"Assets/Scripts/Helper Scripts/ConstantsScript.cs"
			],
			[
				"createg",
				"Assets/Scripts/GUI Scripts/CreateGUIScript.cs"
			],
			[
				"move",
				"Assets/Scripts/Ability Scripts/General Abilities/MoveScript.cs"
			],
			[
				"sdf",
				"Assets/Scripts/Ability Scripts/Player Abilities/DefendScript.cs"
			],
			[
				"charac",
				"Assets/Scripts/Model Scripts/CharacterScript.cs"
			],
			[
				"gnoll",
				"Assets/Scripts/Enemy Scripts/GnollScript.cs"
			],
			[
				"character",
				"Assets/Scripts/Model Scripts/CharacterScript.cs"
			],
			[
				"push",
				"Assets/Scripts/Ability Scripts/Enemy Abilities/PushScript.cs"
			],
			[
				"ability",
				"Assets/Scripts/Model Scripts/AbilityScript.cs"
			],
			[
				"astar",
				"Assets/Scripts/Helper Scripts/AStarScript.cs"
			],
			[
				"const",
				"Assets/Scripts/Helper Scripts/ConstantsScript.cs"
			],
			[
				"game",
				"Assets/Scripts/Model Scripts/GameManagerScript.cs"
			],
			[
				"create",
				"Assets/Scripts/GUI Scripts/CreateGUIScript.cs"
			],
			[
				"charater",
				"Assets/Scripts/Model Scripts/CharacterScript.cs"
			],
			[
				"con",
				"Assets/Scripts/Helper Scripts/ConstantsScript.cs"
			],
			[
				"consta",
				"Assets/Scripts/Helper Scripts/ConstantsScript.cs"
			],
			[
				"tilemap",
				"Assets/Scripts/Model Scripts/TileMapScript.cs"
			],
			[
				"as",
				"Assets/Scripts/Helper Scripts/AStarScript.cs"
			],
			[
				"tile",
				"Assets/Scripts/Model Scripts/TileScript.cs"
			],
			[
				"basi",
				"Assets/Scripts/Ability Scripts/General Abilities/BasicAttackScript.cs"
			],
			[
				"creat",
				"Assets/Scripts/GUI Scripts/CreateGUIScript.cs"
			],
			[
				"basic",
				"Assets/Scripts/Ability Scripts/General Abilities/BasicAttackScript.cs"
			],
			[
				"gn",
				"Assets/Scripts/Enemy Scripts/GnollScript.cs"
			],
			[
				"tilescript",
				"Assets/Scripts/Model Scripts/TileScript.cs"
			],
			[
				"chara",
				"Assets/Scripts/Model Scripts/CharacterScript.cs"
			],
			[
				"constan",
				"Assets/Scripts/Helper Scripts/ConstantsScript.cs"
			],
			[
				"fight",
				"Assets/Scripts/Player Scripts/FighterScript.cs"
			],
			[
				"fighter",
				"Assets/Scripts/Player Scripts/FighterScript.cs"
			],
			[
				"t",
				"Assets/Scripts/Enemy Scripts/TankScript.cs"
			],
			[
				"tank",
				"Assets/Scripts/Enemy Scripts/TankScript.cs"
			],
			[
				"archer",
				"Assets/Scripts/Enemy Scripts/ArcherScript.cs"
			],
			[
				"bas",
				"Assets/Scripts/Ability Scripts/General Abilities/BasicAttackScript.cs"
			],
			[
				"cara",
				"Assets/Scripts/Model Scripts/CharacterScript.cs"
			],
			[
				"player",
				"Assets/Scripts/Player Scripts/FighterScript.cs"
			],
			[
				"gam",
				"Assets/Scripts/Model Scripts/GameManagerScript.cs"
			],
			[
				"cons",
				"Assets/Scripts/Helper Scripts/ConstantsScript.cs"
			],
			[
				"aud",
				"Assets/Scripts/Model Scripts/AudioManagerScript.cs"
			],
			[
				"audi",
				"Assets/Scripts/Model Scripts/AudioManagerScript.cs"
			],
			[
				"contants",
				"Assets/Scripts/Helper Scripts/ConstantsScript.cs"
			],
			[
				"audio",
				"Assets/Scripts/Model Scripts/AudioManagerScript.cs"
			],
			[
				"tilescr",
				"Assets/Scripts/Model Scripts/TileScript.cs"
			],
			[
				"c",
				"Assets/Scripts/Helper Scripts/ConstantsScript.cs"
			],
			[
				"fa",
				"Assets/Scripts/Model Scripts/Favor.cs"
			],
			[
				"tilesc",
				"Assets/Scripts/Model Scripts/TileScript.cs"
			],
			[
				"gae",
				"Assets/Scripts/Model Scripts/GameManagerScript.cs"
			],
			[
				"",
				"Assets/Scripts/Ability Scripts/General Abilities/MoveScript.cs"
			],
			[
				"tilemapscript",
				"Model Scripts/TileMapScript.cs"
			],
			[
				"gamem",
				"Model Scripts/GameManagerScript.cs"
			],
			[
				"astarscript",
				"Helper Scripts/AStarScript.cs"
			],
			[
				"gno",
				"Enemy Scripts/GnollScript.cs"
			],
			[
				"rock",
				"Ability Scripts/Enemy Abilities/RockThrowScript.cs"
			],
			[
				"ro",
				"Ability Scripts/Enemy Abilities/RockThrowScript.cs"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/shervinghazazani/Desktop/BrutalArena.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 186.0,
	"status_bar_visible": true
}
